APP_ENV=dev
APP_DEBUG=true
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|example\.com)$'
APP_URL=http://localhost

DATABASE_URL=mysql://shopping_list:shopping_list@db:3306/shopping_list?

JWT_SECRET_KEY=/var/www/certs/localhost-key.pem
JWT_PUBLIC_KEY=/var/www/certs/localhost.pem
JWT_PASSPHRASE=

SENDGRID_API_KEY=
APP_SECRET=
MAILER_DSN=