# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
DATABASE_URL=mysql://shopping_list:shopping_list@db:3306/shopping_list_test?server_version=8.0